In [65]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [66]:
data = pd.read_csv('kidney_disease.csv')

In [67]:
drop_columns = ['id', 'rbc', 'pc', 'pcc', 'ba', 'sod', 'pot', 'pcv', 
                'wc', 'rc', 'cad', 'appet', 'pe', 'ane']

data = data.drop(columns=drop_columns)

# Display remaining columns
print("Remaining Columns:")
print(data.columns)

Remaining Columns:
Index(['age', 'bp', 'sg', 'al', 'su', 'bgr', 'bu', 'sc', 'hemo', 'htn', 'dm',
       'classification'],
      dtype='object')

ckd=chronic kidney disease

In [68]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             391 non-null    float64
 1   bp              388 non-null    float64
 2   sg              353 non-null    float64
 3   al              354 non-null    float64
 4   su              351 non-null    float64
 5   bgr             356 non-null    float64
 6   bu              381 non-null    float64
 7   sc              383 non-null    float64
 8   hemo            348 non-null    float64
 9   htn             398 non-null    object
 10  dm              398 non-null    object
 11  classification  400 non-null    object
dtypes: float64(9), object(3)
memory usage: 37.6+ KB

In [69]:
data.classification.unique()

array(['ckd', 'ckd\t', 'notckd'], dtype=object)

In [70]:
data.classification=data.classification.replace("ckd\t","ckd")

In [71]:
data.classification.unique()

array(['ckd', 'notckd'], dtype=object)

In [72]:
data.head()

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
0,48.0,80.0,1.020,1.0,0.0,121.0,36.0,1.2,15.4,yes,yes,ckd
1,7.0,50.0,1.020,4.0,0.0,NaN,18.0,0.8,11.3,no,no,ckd
2,62.0,80.0,1.010,2.0,3.0,423.0,53.0,1.8,9.6,no,yes,ckd
3,48.0,70.0,1.005,4.0,0.0,117.0,56.0,3.8,11.2,yes,no,ckd
4,51.0,80.0,1.010,2.0,0.0,106.0,26.0,1.4,11.6,no,no,ckd

In [73]:
data['classification'] = data['classification'].replace(['ckd','notckd'], [1,0])

C:\Users\harsh\AppData\Local\Temp\ipykernel_13608\2288245849.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['classification'] = data['classification'].replace(['ckd','notckd'], [1,0])

In [74]:
data.head()

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
0,48.0,80.0,1.020,1.0,0.0,121.0,36.0,1.2,15.4,yes,yes,1
1,7.0,50.0,1.020,4.0,0.0,NaN,18.0,0.8,11.3,no,no,1
2,62.0,80.0,1.010,2.0,3.0,423.0,53.0,1.8,9.6,no,yes,1
3,48.0,70.0,1.005,4.0,0.0,117.0,56.0,3.8,11.2,yes,no,1
4,51.0,80.0,1.010,2.0,0.0,106.0,26.0,1.4,11.6,no,no,1

In [75]:
data.isnull().sum()

age                9
bp                12
sg                47
al                46
su                49
bgr               44
bu                19
sc                17
hemo              52
htn                2
dm                 2
classification     0
dtype: int64

In [76]:
df = data.dropna(axis = 0)
print(f"Before dropping all NaN values: {data.shape}")
print(f"After dropping all NaN values: {df.shape}")

Before dropping all NaN values: (400, 12)
After dropping all NaN values: (264, 12)

In [77]:
df.head()

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
0,48.0,80.0,1.020,1.0,0.0,121.0,36.0,1.2,15.4,yes,yes,1
2,62.0,80.0,1.010,2.0,3.0,423.0,53.0,1.8,9.6,no,yes,1
3,48.0,70.0,1.005,4.0,0.0,117.0,56.0,3.8,11.2,yes,no,1
4,51.0,80.0,1.010,2.0,0.0,106.0,26.0,1.4,11.6,no,no,1
5,60.0,90.0,1.015,3.0,0.0,74.0,25.0,1.1,12.2,yes,yes,1

In [78]:
df.index = range(0,len(df),1)
df.head()

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
0,48.0,80.0,1.020,1.0,0.0,121.0,36.0,1.2,15.4,yes,yes,1
1,62.0,80.0,1.010,2.0,3.0,423.0,53.0,1.8,9.6,no,yes,1
2,48.0,70.0,1.005,4.0,0.0,117.0,56.0,3.8,11.2,yes,no,1
3,51.0,80.0,1.010,2.0,0.0,106.0,26.0,1.4,11.6,no,no,1
4,60.0,90.0,1.015,3.0,0.0,74.0,25.0,1.1,12.2,yes,yes,1

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             264 non-null    float64
 1   bp              264 non-null    float64
 2   sg              264 non-null    float64
 3   al              264 non-null    float64
 4   su              264 non-null    float64
 5   bgr             264 non-null    float64
 6   bu              264 non-null    float64
 7   sc              264 non-null    float64
 8   hemo            264 non-null    float64
 9   htn             264 non-null    object
 10  dm              264 non-null    object
 11  classification  264 non-null    int64
dtypes: float64(9), int64(1), object(2)
memory usage: 24.9+ KB

In [80]:
#df['pcv']=df['pcv'].astype(int)
#df['wc']=df['wc'].astype(int)
#df['rc']=df['rc'].astype(float)
#df.info()

In [81]:
object_dtypes = df.select_dtypes(include = 'object')
object_dtypes.head()

   htn   dm
0  yes  yes
1   no  yes
2  yes   no
3   no   no
4  yes  yes

In [82]:
dictonary = {
        "rbc": {
        "abnormal":1,
        "normal": 0,
    },
        "pc":{
        "abnormal":1,
        "normal": 0,
    },
        "pcc":{
        "present":1,
        "notpresent":0,
    },
        "ba":{
        "notpresent":0,
        "present": 1,
    },
        "htn":{
        "yes":1,
        "no": 0,
    },
        "dm":{
        "yes":1,
        "no":0,
    },
        "cad":{
        "yes":1,
        "no": 0,
    },
        "appet":{
        "good":1,
        "poor": 0,
    },
        "pe":{
        "yes":1,
        "no":0,
    },
        "ane":{
        "yes":1,
        "no":0,
    }
}

In [83]:
df=df.replace(dictonary)
df.head()

C:\Users\harsh\AppData\Local\Temp\ipykernel_13608\1781077945.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace(dictonary)

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
0,48.0,80.0,1.020,1.0,0.0,121.0,36.0,1.2,15.4,1,1,1
1,62.0,80.0,1.010,2.0,3.0,423.0,53.0,1.8,9.6,0,1,1
2,48.0,70.0,1.005,4.0,0.0,117.0,56.0,3.8,11.2,1,0,1
3,51.0,80.0,1.010,2.0,0.0,106.0,26.0,1.4,11.6,0,0,1
4,60.0,90.0,1.015,3.0,0.0,74.0,25.0,1.1,12.2,1,1,1

In [84]:
!pip install seaborn
import seaborn as sns
plt.figure(figsize = (20,20))
sns.heatmap(df.corr(), annot = True, fmt=".2f",linewidths=0.5)

Requirement already satisfied: seaborn in c:\users\harsh\appdata\roaming\python\python312\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.0)
Requirement already satisfied: pillow>=8 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\envs\machinelearning\lib\site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [85]:
df.corr()

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
age,1.000000,0.184840,-0.269472,0.208204,0.222856,0.299101,0.189476,0.163489,-0.257481,0.401687,0.346374,0.334276
bp,0.184840,1.000000,-0.236933,0.253496,0.198463,0.153901,0.245747,0.257406,-0.295493,0.302634,0.237489,0.347761
sg,-0.269472,-0.236933,1.000000,-0.541392,-0.331221,-0.401124,-0.416091,-0.465130,0.645126,-0.504179,-0.541419,-0.747656
al,0.208204,0.253496,-0.541392,1.000000,0.360802,0.403637,0.558797,0.527873,-0.688205,0.594541,0.483533,0.693453
su,0.222856,0.198463,-0.331221,0.360802,1.000000,0.763443,0.141495,0.181662,-0.249185,0.408787,0.547224,0.394528
bgr,0.299101,0.153901,-0.401124,0.403637,0.763443,1.000000,0.213808,0.173947,-0.342030,0.485598,0.601393,0.463606
bu,0.189476,0.245747,-0.416091,0.558797,0.141495,0.213808,1.000000,0.733045,-0.617840,0.437079,0.356954,0.462744
sc,0.163489,0.257406,-0.465130,0.527873,0.181662,0.173947,0.733045,1.000000,-0.561516,0.391821,0.310891,0.477106
hemo,-0.257481,-0.295493,0.645126,-0.688205,-0.249185,-0.342030,-0.617840,-0.561516,1.000000,-0.630442,-0.518923,-0.791803
htn,0.401687,0.302634,-0.504179,0.594541,0.408787,0.485598,0.437079,0.391821,-0.630442,1.000000,0.666180,0.697722
dm,0.346374,0.237489,-0.541419,0.483533,0.547224,0.601393,0.356954,0.310891,-0.518923,0.666180,1.000000,0.656954
classification,0.334276,0.347761,-0.747656,0.693453,0.394528,0.463606,0.462744,0.477106,-0.791803,0.697722,0.656954,1.000000

In [86]:
X = df.drop(['classification', 'sg',    'hemo'], axis = 1)
y = df['classification']
X.columns

Index(['age', 'bp', 'al', 'su', 'bgr', 'bu', 'sc', 'htn', 'dm'], dtype='object')

In [87]:
!pip install scikit-learn
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
from sklearn.ensemble import RandomForestClassifier

Requirement already satisfied: scikit-learn in c:\users\harsh\appdata\roaming\python\python312\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\harsh\appdata\roaming\python\python312\site-packages (from scikit-learn) (3.5.0)

In [88]:
model = RandomForestClassifier(n_estimators = 20)
model.fit(X_train, y_train)
RandomForestClassifier(n_estimators=20)
from sklearn.metrics import confusion_matrix, accuracy_score
confusion_matrix(y_test, model.predict(X_test))

array([[27,  0],
       [ 2, 24]], dtype=int64)

In [89]:
print(f"Accuracy is {round(accuracy_score(y_test, model.predict(X_test))*100, 2)}%")

Accuracy is 96.23%

In [90]:
for column in X.columns:
  print(column)

age
bp
al
su
bgr
bu
sc
htn
dm

In [91]:
df.tail()

,age,bp,sg,al,su,bgr,bu,sc,hemo,htn,dm,classification
259,55.0,80.0,1.020,0.0,0.0,140.0,49.0,0.5,15.7,0,0,0
260,42.0,70.0,1.025,0.0,0.0,75.0,31.0,1.2,16.5,0,0,0
261,12.0,80.0,1.020,0.0,0.0,100.0,26.0,0.6,15.8,0,0,0
262,17.0,60.0,1.025,0.0,0.0,114.0,50.0,1.0,14.2,0,0,0
263,58.0,80.0,1.025,0.0,0.0,131.0,18.0,1.1,15.8,0,0,0

In [92]:
#input_data = (62,80,2.0,3.0,423.0,53.0,1.8,0,1)#yes
input_data=(55,80.0,0.0,0.0,140.0,49.0,0.5,0,0)#no

# change the input data to a numpy array
input_data_as_numpy_array= np.asarray(input_data)

# reshape the numpy array as we are predicting for only on instance
input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = model.predict(input_data_reshaped)
print(prediction)

if (prediction[0]== 0):
  print('You are not having Kidney Disease')
else:
  print('You are having Kidney Disease')

[0]
You are not having Kidney Disease

C:\Users\harsh\AppData\Roaming\Python\Python312\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

In [93]:
import pickle
pickle.dump(model, open('kidney3.pkl', 'wb'))